<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div>
            testando
        </div>
        <div>
            <input type="radio" name="ron" id="Novo Contrato">
            <label for="Novo Contrato"> Novo Contrato</label> <br>
            <input type="radio" name="ron" id="Redirecionamento">
            <label for="Redirecionamento">Redirecionamento</label>
        </div>
        <div>
            <input type="number" name="" id="number">
            <input type="button" value="gerar" onclick="code()">
            
        </div>
        
        <div id="res">
           
        </div>
    </section>
    <footer>&copy; GPS code </footer>
    <script src="script.js"></script>

</body>
</html>